{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "function-aa.gl.joinmc.link",
          "assigned_srv": "function-aa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b5bb38c-2712-484d-9dd6-115b4a7f8fce",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40566,
          "port_start": 40565,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T01:27:41.256736Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d467444-d643-41f5-96a6-55126b5c4e9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4a4cc51-31f7-4138-a1d8-b2f75dc3c288",
          "agent_name": "from-key-eea0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
